{
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
        "enabled": true,
        "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      }
    }
  }
}
